<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="513.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.utfpr.alexandre.coelho.oo24s.controller.FXMLHospedeCadastroController">
    <stylesheets>
        <URL value="@/styles/style.css" />
    </stylesheets>
    <children>
      <Label layoutX="30.0" layoutY="25.0" text="Código" />
      <Label layoutX="280.0" layoutY="129.0" text="Telefone Comercial" />
      <TextField fx:id="textId" editable="false" layoutX="30.0" layoutY="42.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="textTelComercial" layoutX="280.0" layoutY="146.0" prefHeight="25.0" prefWidth="217.0" />
      <Button layoutX="272.0" layoutY="300.0" mnemonicParsing="false" onAction="save" prefHeight="25.0" prefWidth="62.0" text="Salvar" />
      <Button layoutX="199.0" layoutY="300.0" mnemonicParsing="false" onAction="cancel" text="Cancelar" />
      <Label layoutX="30.0" layoutY="77.0" text="Nome" />
      <TextField fx:id="textNome" layoutX="30.0" layoutY="94.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="30.0" layoutY="129.0" text="CPF" />
      <TextField fx:id="textCpf" layoutX="30.0" layoutY="146.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="280.0" layoutY="25.0" text="Cidade" />
      <ChoiceBox fx:id="cbCidade" layoutX="280.0" layoutY="42.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="280.0" layoutY="77.0" text="Estado" />
      <ChoiceBox fx:id="cbEstado" layoutX="280.0" layoutY="94.0" prefHeight="25.0" prefWidth="74.0" />
      <Label layoutX="280.0" layoutY="181.0" text="Telefone Residencial" />
      <TextField fx:id="textTelResidencial" layoutX="280.0" layoutY="198.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="280.0" layoutY="233.0" text="Email" />
      <TextField fx:id="textEmail" layoutX="280.0" layoutY="250.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="30.0" layoutY="233.0" text="Número do Passaporte" />
      <TextField fx:id="textNroPassaporte" layoutX="30.0" layoutY="250.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="30.0" layoutY="181.0" text="RG" />
      <TextField fx:id="textRg" layoutX="30.0" layoutY="198.0" prefHeight="25.0" prefWidth="217.0" />
   </children>
</AnchorPane>
